<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|right"
    android:background="@drawable/background"
    android:gravity="center_horizontal|left"
    android:orientation="vertical" >

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|right" >

       <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
        android:onClick="display"
        android:text="Solve" android:background="@drawable/button" android:textSize="23dp" android:textColor="#FFFFFF"/>

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
         	android:layout_marginLeft="20dp"
         	 android:layout_marginTop="10dp"
           android:onClick="call"
           android:text="Reset" android:background="@drawable/button" android:textSize="23dp" android:textColor="#FFFFFF"/>
</TableRow>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

          

            <EditText
                android:id="@+id/editText1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

           

            <EditText
                android:id="@+id/editText4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

           
            <EditText
                android:id="@+id/editText7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText13"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText16"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
e
            </EditText>

            <EditText
                android:id="@+id/editText20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxboth">
            </EditText>

            <EditText
                android:id="@+id/editText22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxboth">
            </EditText>

            <EditText
                android:id="@+id/editText25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText32"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText33"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText34"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText38"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText39"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText40"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText41"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText42"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText43"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText44"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText45"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText46"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText47"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText48"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxboth">
            </EditText>

            <EditText
                android:id="@+id/editText49"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText50"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText51"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxboth">
            </EditText>

            <EditText
                android:id="@+id/editText52"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText53"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>

            <EditText
                android:id="@+id/editText54"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxb">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText55"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText56"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText57"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText58"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText59"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText60"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText61"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText62"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText63"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText64"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText65"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText66"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText67"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText68"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText69"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText70"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText71"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText72"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText73"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText74"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText75"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText76"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText77"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText78"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/boxside">
            </EditText>

            <EditText
                android:id="@+id/editText79"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText80"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>

            <EditText
                android:id="@+id/editText81"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:onClick="callme1"
                android:paddingBottom="1dip"
                android:paddingLeft="11dip"
                android:textSize="21dp" android:background="@drawable/topleft">
            </EditText>
        </TableRow>
    </TableLayout>

 

</LinearLayout>